FF

Failures:

  1) Creating todo lists redirects to the todo list index page on success
     Failure/Error: visit "/todo_lists"
     NoMethodError:
       undefined method `visit' for #<RSpec::Core::ExampleGroup::Nested_1:0x24ad9d0 @__memoized=nil>
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-expectations-2.99.1/lib/rspec/matchers/method_missing.rb:9:in `method_missing'
     # C:/Sites/projects/odot/bin/create_spec.rb:5:in `block (2 levels) in <top (required)>'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/extensions/instance_eval_with_args.rb:16:in `instance_exec'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/extensions/instance_eval_with_args.rb:16:in `instance_eval_with_args'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:116:in `block in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:248:in `with_around_each_hooks'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:113:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:514:in `block in run_examples'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:510:in `map'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:510:in `run_examples'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:495:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `block (2 levels) in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `map'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `block in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/reporter.rb:58:in `report'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:21:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/runner.rb:103:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/runner.rb:17:in `block in autorun'

  2) Creating todo lists redirects to the todo list index page on success
     Failure/Error: visit "/todo_lists"
     NoMethodError:
       undefined method `visit' for #<RSpec::Core::ExampleGroup::Nested_2:0x24a2ab0 @__memoized=nil>
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-expectations-2.99.1/lib/rspec/matchers/method_missing.rb:9:in `method_missing'
     # C:/Sites/projects/odot/bin/create_spec.rb:5:in `block (2 levels) in <top (required)>'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/extensions/instance_eval_with_args.rb:16:in `instance_exec'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/extensions/instance_eval_with_args.rb:16:in `instance_eval_with_args'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:116:in `block in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:248:in `with_around_each_hooks'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example.rb:113:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:514:in `block in run_examples'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:510:in `map'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:510:in `run_examples'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/example_group.rb:495:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `block (2 levels) in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `map'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:24:in `block in run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/reporter.rb:58:in `report'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/command_line.rb:21:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/runner.rb:103:in `run'
     # C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rspec-core-2.99.1/lib/rspec/core/runner.rb:17:in `block in autorun'

Finished in 0.01101 seconds
2 examples, 2 failures

Failed examples:

rspec ./create_spec.rb:4 # Creating todo lists redirects to the todo list index page on success
rspec ./create_spec.rb:4 # Creating todo lists redirects to the todo list index page on success
